{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "esModuleInterop": true,
    "sourceMap": false,
    "strict": true,
    "outDir": "./dist",
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
